/**
 * 跨域资源共享方案
 * 1、普通跨域只需服务端设置Access-Control-Allow-Origin即可，前端无需操作
 * 2、若要携带cookie请求，则前后端都需设置
 *    ——由于同源策略限制，所读取的cookie为跨域接口请求域所在的域的cookie，而非当前页
 * 缺点：只能设置一个域的跨域，不能多个域设置
 */
// 服务端设置跨域具体参考server.js中跨域设置